[Form1]
Form1.Caption=cevirildi
Form1.Hint=
Form1.GroupBox1.Caption=grup kutusu ;)
Form1.GroupBox1.Hint=
Form1.Label1.Caption=kepshin\ngeli\na
Form1.Label1.Hint=
Form1.SpeedButton1.Caption=sb
Form1.SpeedButton1.Hint=
Form1.Button1.Caption=büton
Form1.Button1.Hint=
Form1.Edit1.Hint=
Form1.Edit1.Text=yazicik
Form1.BitBtn1.Caption=bitbüton
Form1.BitBtn1.Hint=
Form1.Button2.Caption=Cevir'i ver
Form1.Button2.Hint=
Form1.Button3.Caption=Originals
Form1.Button3.Hint=
Form1.Button4.Caption=tus 4
Form1.Button4.Hint=
Form1.Memo1.Hint=
Form1.Dosya1.Caption=&Datei
Form1.Dosya1.Hint=
;Form1.Yeni2.Caption=Neu
;Form1.Yeni2.Hint=
;Form1.Yeni1.Caption=New
;Form1.Yeni1.Hint=
Form1.Action1.Caption=Yepis yeni
Form1.Action1.Hint=
Form1.Action2.Caption=Yas yan
Form1.Action2.Hint=
[frmAbout]
frmAbout.Caption=Hakkinda
frmAbout.Hint=
[message]
rsTest=Weiße Rose